<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_Contact">

   <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="70dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ExtraText,MissingConstraints,Orientation">

       <com.google.android.material.button.MaterialButton
           android:id="@+id/cancelContactBtn"
           android:layout_width="70dp"
           android:textSize="10sp"
           android:layout_gravity="center"
           android:layout_marginStart="10dp"
           android:layout_height="wrap_content"
           android:layout_marginEnd="0dp"
           android:backgroundTint="#4CAF50"
           android:text="Cancle"
           android:textAllCaps="false"
           app:cornerRadius="20dp" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="New Contact"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="30dp"
            android:textSize="16sp"
            android:textStyle="bold"
             />

       <com.google.android.material.button.MaterialButton
           android:id="@+id/saveContactBtn"
           android:layout_width="70dp"
           android:textSize="10sp"
           android:layout_gravity="center"
           android:layout_marginStart="20dp"
           android:layout_height="wrap_content"
           android:backgroundTint="#4CAF50"
           android:text="Save"
           android:textAllCaps="false"
           app:cornerRadius="20dp" />


   </LinearLayout>

    <LinearLayout

        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LinearLayout1"
        app:layout_constraintVertical_bias="0.0">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout3"
        android:layout_width="match_parent"
        android:background="#F6EFEF"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="Orientation">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:scaleType="centerInside"
        android:src="@drawable/ic_baseline_add_photo_alternate_24"
        app:shapeAppearance="@style/CircularImageView"
        tools:ignore="MissingConstraints" />


       <EditText
           android:id="@+id/Namecol"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_marginStart="20dp"
           android:hint="Name"
           android:textSize="16sp"
           android:layout_marginEnd="15dp"
           android:layout_marginTop="22dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout4"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LinearLayout3"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="Orientation">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shapeableContactView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:background="#D8D1D1"
            android:scaleType="centerInside"
            android:src="@drawable/ic_baseline_phone_24"
            app:shapeAppearance="@style/CircularImageView"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/phone_num_col"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="22dp"
            android:textSize="16sp"
            android:layout_marginEnd="15dp"
            android:hint="Phone"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout5"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#F6EFEF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LinearLayout4"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="Orientation">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shapeableCompanyView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:scaleType="centerInside"
            android:src="@drawable/ic_baseline_home_work_24"
            app:shapeAppearance="@style/CircularImageView"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/Home_Company_col"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="22dp"
            android:textSize="16sp"
            android:layout_marginEnd="15dp"
            android:hint="Company/Home"
            tools:ignore="MissingConstraints" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LinearLayout6"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LinearLayout5"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="Orientation">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableTitleView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:background="#E8E7E7"
        android:scaleType="centerInside"
        android:src="@drawable/ic_baseline_title_24"
        app:shapeAppearance="@style/CircularImageView"
        tools:ignore="MissingConstraints" />
        <EditText
            android:id="@+id/Title_col"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="22dp"
            android:textSize="16sp"
            android:layout_marginEnd="15dp"
            android:hint="Title"


            tools:ignore="MissingConstraints" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LinearLayout7"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#F6EFEF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LinearLayout6"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="Orientation">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeablePersonalView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:scaleType="centerInside"
        android:src="@drawable/ic_baseline_mail_24"
        app:shapeAppearance="@style/CircularImageView"
        tools:ignore="MissingConstraints" />
        <EditText
            android:id="@+id/Email_col"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="22dp"
            android:textSize="16sp"
            android:layout_marginEnd="15dp"
            android:hint="Email"
            tools:ignore="MissingConstraints"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>